
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcGFxY2Rpa3psaGJnbGdrbHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDkzNjQsImV4cCI6MjA2NDEyNTM2NH0.5ONJYp80FZNa36w6KgHCgqF53Sj7kXZCrR8lS5X94eo
VITE_SUPABASE_URL=https://ufpaqcdikzlhbglgklwk.supabase.co