
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cW50bWViZXFvaXN4ZnRjb3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODE5MTQsImV4cCI6MjA2MzM1NzkxNH0.EgfzEikACpPYFAM1EHJ92AqIshvpfvpEz2Ex-b0PtWg
VITE_SUPABASE_URL=https://nyqntmebeqoisxftcosz.supabase.co